apiVersion: v1
kind: ConfigMap
metadata:
  name: open5gs-mme-config
  namespace: open5gs
data:
  mme.conf: |
    # Empty DIAMETER file (disabled)
    Identity = "mme.localdomain";
    Realm = "localdomain";
    TLS_cred = "/opt/open5gs/etc/freeDiameter/ssl-cert-snakeoil.pem", "/opt/open5gs/etc/freeDiameter/ssl-cert-snakeoil.key";
    TLS_CA = "/opt/open5gs/etc/freeDiameter/ssl-cert-snakeoil.pem";

    LoadExtension = "dict_rfc5777.fdx";
    LoadExtension = "dict_mip6i.fdx";
    LoadExtension = "dict_nasreq.fdx";
    LoadExtension = "dict_nas_mipv6.fdx";
    LoadExtension = "dict_dcca.fdx";
    LoadExtension = "dict_dcca_3gpp.fdx";

    ConnectPeer = "hss.localdomain" { ConnectTo = "hss"; TcTimer = 30; TwTimer = 15; No_TLS; Port = 3868; };
  mme.yaml: |
    logger:
      level: info

    mme:
      freeDiameter: /opt/open5gs/etc/open5gs/mme.conf
      
      # Configuration S6a - essayons sans la section s6a
      # s6a:  # Commentons pour voir
      #   no_s6a: true
      
      # S1AP - configuration
      s1ap:
        server:
          - address: 0.0.0.0
      
      # GTP-C - configuration
      gtpc:
        server:
          - address: 0.0.0.0
        client:
          sgwc:
            - address: sgwc
          smf:
            - address: smf
      
      # GUMMEI
      gummei:
        - plmn_id:
            mcc: 999
            mnc: 70
          mme_gid: 2
          mme_code: 1
      
      # TAI
      tai:
        - plmn_id:
            mcc: 999
            mnc: 70
          tac: 7
      
      network_name:
        full: Open5GS
      
      security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
---
# The Service and Deployment sections remain the same
apiVersion: v1
kind: Service
metadata:
  name: mme
  namespace: open5gs
spec:
  selector:
    app: mme
  ports:
    - name: s1ap
      protocol: SCTP
      port: 36412
      targetPort: 36412
    - name: s11
      protocol: UDP
      port: 2123
      targetPort: 2123
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mme
  namespace: open5gs
spec:
  selector:
    matchLabels:
      app: mme
  template:
    metadata:
      labels:
        app: mme
    spec:
      containers:
        - name: mme
          image: localhost:5000/open5gs-mme:latest
          imagePullPolicy: IfNotPresent
          command: ["/opt/open5gs/bin/open5gs-mmed"]
          args: ["-c", "/opt/open5gs/etc/open5gs/mme.yaml"]
          volumeMounts:
            - name: mme-config
              mountPath: /opt/open5gs/etc/open5gs/mme.yaml
              subPath: mme.yaml
            - name: mme-config
              mountPath: /opt/open5gs/etc/open5gs/mme.conf
              subPath: mme.conf
            - name: certs
              mountPath: /opt/open5gs/etc/freeDiameter
      volumes:
        - name: mme-config
          configMap:
            name: open5gs-mme-config
        - name: certs
          configMap:
            name: open5gs-certs
