apiVersion: v1
kind: Service
metadata:
  name: sgwu
  namespace: open5gs-4g
spec:
  selector:
    app: sgwu
  ports:
    - name: s1u
      protocol: UDP
      port: 2152
      targetPort: 2152
    - name: pfcp
      protocol: UDP
      port: 8805
      targetPort: 8805
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sgwu
  namespace: open5gs-4g
spec:
  selector:
    matchLabels:
      app: sgwu
  template:
    metadata:
      labels:
        app: sgwu
    spec:
      containers:
        - name: sgwu
          image: localhost:5000/open5gs-sgwu:latest
          imagePullPolicy: IfNotPresent
          command: ["/opt/open5gs/bin/open5gs-sgwud"]
          args: ["-c", "/opt/open5gs/etc/open5gs/sgwu.yaml"]
